# Internship-demo

./: .gitignore
db/: spring_boot_demo.sql
spring-boot-demo-backend/: pom.xml
spring-boot-demo-backend/src/main/java/com/spring/boot/: Application.java  CorsFilter.java
spring-boot-demo-backend/src/main/java/com/spring/boot/controller/: ProductController.java  UserController.java
spring-boot-demo-backend/src/main/java/com/spring/boot/model/entity/: Product.java  User.java
spring-boot-demo-backend/src/main/java/com/spring/boot/repository/: ProductRepository.java  UserRepository.java
spring-boot-demo-backend/src/main/java/com/spring/boot/service/: ProductService.java  UserService.java
spring-boot-demo-backend/src/main/resources/: application.properties
