# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# JDBC config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_demo?characterEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging config
logging.config = classpath:logback.xml
logging.level.com.realreach = ERROR
#logging.file = /opt/tomcat/webapps/realreach-door-order/log/door_order.log
logging.file = C:/Users/S410U/Documents/Netbeans/Projects/intership-demo/spring-boot-demo-backend/log/demo_spring_boot.log
